# daoDemo

./: .classpath  .gitignore  .project  build.gradle  clover401.license  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/elliot/dao/: BaseDao.java  RoleDao.java  UserDao.java
src/main/java/tw/elliot/dao/hibernate/: AbstractBaseDao.java  CriterionHelper.java  HibernateProfileDao.java  HibernateUserDao.java
src/main/java/tw/elliot/dao/ibatis/: IBatisUserDao.java
src/main/java/tw/elliot/dao/jdbc/: L1UserDao.java  L1UserTransactionDao.java  L2RoleDao.java  L2UserDao.java  L3AbstractDao.java  L3UserDao.java  Param.java  RowHandler.java  RowParser.java
src/main/java/tw/elliot/dao/jpa/: AbstractBaseDao.java  JpaUserDao.java
src/main/java/tw/elliot/dao/spring/: SpringUserDao.java
src/main/java/tw/elliot/dao/springdata/: UserRepository.java
src/main/java/tw/elliot/dao/springjpa/: ExamplePRepositoryImpl.java  ExampleRepository.java  ExampleSpecification.java  ExpressionParam.java  UserJpaDao.java  UserService.java
src/main/java/tw/elliot/domain/: Gender.java  Profile.java  Role.java  User.java
src/main/java/tw/elliot/domain/core/: AbstractOIdObject.java  AbstractOIdObjectAuditable.java  AbstractSeqIdObject.java  AbstractSeqIdObjectAuditable.java  AbstractStrOIdObject.java  AbstractStrOidAuditable.java  Auditable.java  Identifiable.java
src/main/java/tw/elliot/domain/support/: AndCondition.java  BetweenCondition.java  Condition.java  ConditionEnum.java  ContainsCondition.java  InCondition.java  LikeCondition.java  LikeMode.java  NotInCondition.java  NotNullCondition.java  NullCondition.java  OperationEnum.java  OrCondition.java  Page.java  SimpleCondition.java
src/main/java/tw/elliot/util/: DBUtils.java  StringUtils.java  ThreadLocalHolder.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/tw/elliot/dao/hibernate/: CfgTest.java  HibernateAnnoUserDaoTest.java  HibernateCfgTest.java  HibernateProfileDaoTest.java  HibernateUserDaoTest.java
src/test/java/tw/elliot/dao/ibatis/: IBatisUserDaoTest.java
src/test/java/tw/elliot/dao/jdbc/: L1UserDaoTest.java  L1UserTransactionDaoTest.java  L2UserDaoTest.java  L3UserDao2Test.java  L3UserDaoTest.java
src/test/java/tw/elliot/dao/jpa/: JpaUserDaoTest.java
src/test/java/tw/elliot/dao/spring/: SpringUserDaoTest.java
src/test/java/tw/elliot/dao/springdata/: UserRepositoryTest.java
src/test/java/tw/elliot/dao/springjpa/: UserJpaDaoTest.java
src/test/java/tw/elliot/test/: InitTest.java
src/test/java/tw/elliot/util/: DBUtilsTest.java
src/test/resources/tw/elliot/dao/hibernate/: AnnotationHibernateContext.xml  HibernateContext.xml  hibernate.cfg.xml  system.properties
src/test/resources/tw/elliot/dao/ibatis/: IBatisContext.xml
src/test/resources/tw/elliot/dao/jdbc/: JdbcContext.xml  JdbcDiContext.xml  system.properties
src/test/resources/tw/elliot/dao/jpa/: JpaDaoContext.xml  system.properties
src/test/resources/tw/elliot/dao/spring/: SpringDaoContext.xml
src/test/resources/tw/elliot/dao/springdata/: SpringDataDaoContext.xml
src/test/resources/tw/elliot/dao/springjpa/: SpringJpaDaoContext.xml
src/test/sql/h2/: initial.sql  test.sql
